\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vector3D}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}OpenACC Data}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Writing BMP to Disk}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Computing Parameters for Frames}{3}{section.2}
\contentsline {section}{\numberline {3}Mandelbox Performance vs. Mandelbulb}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Explanation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Analysis}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Source Code}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}getcolor.cc}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}main.cc}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}raymarching.cc}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}renderer.cc}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}vector3d.h}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}3d.cc}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}3d.h}{24}{subsection.4.7}
\contentsline {section}{\numberline {5}Running the Program}{25}{section.5}
\contentsline {section}{\numberline {6}Bonus Features}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Automatic Navigation}{25}{subsection.6.1}
