\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vector3D}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}OpenACC Data}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Computing Parameters for Frames}{3}{section.2}
\contentsline {section}{\numberline {3}Mandelbox Performance vs. Mandelbulb}{4}{section.3}
\contentsline {section}{\numberline {4}Source Code}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}getcolor.cc}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}main.cc}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}raymarching.cc}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}renderer.cc}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}vector3d.h}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}3d.cc}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}3d.h}{26}{subsection.4.7}
\contentsline {section}{\numberline {5}Running the Program}{27}{section.5}
\contentsline {section}{\numberline {6}Bonus Features}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Automatic Navigation}{28}{subsection.6.1}
