\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OpenACC Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector3D}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenACC Data}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing BMP to Disk}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing Parameters for Frames}{4}{section.2}}
\newlabel{Sec_AutomaticNav}{{2}{4}{Computing Parameters for Frames}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandelbox Performance vs. Mandelbulb}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Program}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus Features}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatic Navigation}{5}{subsection.6.1}}
