\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}OpenACC Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vector3D}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}OpenACC Data}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Writing BMP to Disk}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Computing Parameters for Frames}{4}{section.2}
\contentsline {section}{\numberline {3}Mandelbox Performance vs. Mandelbulb}{4}{section.3}
\contentsline {section}{\numberline {4}Source Code}{4}{section.4}
\contentsline {section}{\numberline {5}Running the Program}{4}{section.5}
\contentsline {section}{\numberline {6}Bonus Features}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Automatic Navigation}{5}{subsection.6.1}
