\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector3D}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenACC Data}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing Parameters for Frames}{3}{section.2}}
\newlabel{Sec_AutomaticNav}{{2}{3}{Computing Parameters for Frames}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandelbox Performance vs. Mandelbulb}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{mandelbox\textunderscore de.cc}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{mandelbulb\textunderscore de.cc}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}getcolor.cc}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../getcolor.cc}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main.cc}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cc}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}raymarching.cc}{10}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../raymarching.cc}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}renderer.cc}{14}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../renderer.cc}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}vector3d.h}{16}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../vector3d.h}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3d.cc}{18}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../3d.cc}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3d.h}{26}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../3d.h}{26}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Program}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus Features}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatic Navigation}{27}{subsection.6.1}}
